
<!DOCTYPE html>
<html>
  <head>
    <title>page de signup</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      body{
    background-size: cover;
    position:fixed;
    background-repeat: no-repeat;
}
 p{
    transform:translate(370px,-650px);
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
font-size: 25px;
color:#0e0572;
line-height: 1.5;
margin: px 0;
text-align: justify;
font-weight: bold;
background-color: #f2f2f284;
border-radius: 10px;
border:#1505cf solid 2px;
width:1000px;
text-align: center;
 }  


.video-back{

right:0;
bottom: 0px;
top:0;
transform: translate(-100px,-150px);
}
#EST0{
transform: translate(-40px,-1300px);
width:340px;
height: 200px;
cursor: pointer;
}
#EST0:hover{
opacity: 0.5;
width:360px;
height: 220px;
}
#EST2{
transform: translate(-30px,-1300px);
width:200px;
height: 200px;
}
#EST2:hover{
opacity: 0.5;
width:220px;
height: 220px;
}
#EST3{
transform: translate(-10px,-1270px);
width:250px;
height: 250px;
} 
#EST3:hover{
opacity: 0.5;
width:270px;
height: 270px;

}#EST1{
transform: translate(-90px,-1250px);
width:300px;
height: 300px;
}
#EST1:hover{
opacity: 0.5;
width:320px;
height: 310px;
}
nav {
background-color: #4d5392c8; /* Set background color */
color: #fff; /* Set text color */
height: 90px; /* Set height */
width:1820px;
/* Set display to flex */
/* Align items horizontally with space between them */
/* Align items vertically */
position: relative;
margin-top: -1730px;
}
nav ul {
list-style: none; /* Remove default list styles */
display: flex;
font-size: 30px;
transform:translate(340px,20px);
/* Set display to flex */

}


.coliction{

text-align: center;
}
.home{

transform:translate(110px,0px);
color:rgb(250, 250, 250);
width:100px;
padding-top:14px;

border:none;
text-align: center;
font-size: 40px;
font-family:Arial, Helvetica, sans-serif;
}

.contact{

transform:translate(170px,15px);
color:rgb(253, 253, 253);
width:200px;
border:none;
text-align: center;
font-size: 40px;
font-family:Arial, Helvetica, sans-serif;
}


.login{

transform:translate(240px,15px);
color:rgb(248, 248, 253);
width:100px;
border:none;
text-align: center;
font-size: 40px;
font-family:Arial, Helvetica, sans-serif;
}


.signup{
transform:translate(280px,15px);
color:rgb(241, 241, 244);
width:200px;
border:none;
text-align: center;
font-size: 40px;
font-family:Arial, Helvetica, sans-serif;
}
a{
text-decoration: none;
color:rgb(248, 248, 253);
}
a:hover{
text-decoration:underline;
}
ul{
text-align: center;
}
    </style>
  </head>
  <body>
   
        <video playsinline autoplay muted loop poster="cake.jpg" class="video-back">
          <source src="ESAT-PRE.mp4" type="video/webm">
          Your browser does not support the video tag.
        </video>
      
        <p>L’EST d’Agadir créée en 1990, est une composante de l’Université Ibnou Zohr qui dispose 
            d’une expérience forte d’activité dans le domaine de la formation technologique, 
            scientifique et de  gestion. Depuis son ouverture, elle a fait preuve de son efficacité
             à œuvrer pour une meilleure  adéquation entre ces formations dispensées et les besoins 
             du milieu professionnel en cadre  intermédiaires au niveau régional et national. </p>
             
             <div class="coliction">
             <img id="EST2" src="43-431306_technology-enhanced-science-investigations-computer-science-logo-png-removebg-preview.png" alt="Logo" onmouseover="showText()" onmouseout="hideText()" />
             <img id="EST3" src="download__1_-removebg-preview.png" alt="Logo"  onmouseover="showText()" onmouseout="hideText()" />
             <img id="EST0" src="download-removebg-preview.png" alt="Logo"  onmouseover="showText()" onmouseout="hideText()"/>
             <img id="EST1" src="images-removebg-preview.png" alt="Logo"  onmouseover="showText()" onmouseout="hideText()"/>
             
        </div>
             <nav>
              <ul>
                <li class="home"><a href="login.html">home</a></li>
                <li class="contact"><a href="login.html">cantact us </a></li>
                <li class="login"><a href="login.html">login</a></li>
                <li class="signup"><a  href="signup.html">sign up</a></li>
              </ul>
             </nav>
      
  </body>
</html>